LinkSettings.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.LinkOpener.LinkSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

  <UserControl.Resources>
    <!-- Style for DataGridColumnHeader adapted for light/dark theme -->
    <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
      <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
      <Setter Property="Padding" Value="10,8"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="BorderThickness" Value="0,0,1,0"/>
      <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="DataGridColumnHeader">
            <Grid>
              <Border Padding="{TemplateBinding Padding}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}"
                      Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <!-- Style for DataGridCell adapted for light/dark theme -->
    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
      <Setter Property="Padding" Value="5"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="DataGridCell">
            <Border Padding="{TemplateBinding Padding}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True">
              <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Main content grid with Border -->
    <Border Grid.Row="0"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
            BorderThickness="1"
            CornerRadius="5">
      <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SettingsItems}"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  CanUserSortColumns="True"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal"
                  BorderThickness="0"
                  RowHeaderWidth="0"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  Height="300">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" Width="*" />
            <DataGridTextColumn Header="Title" Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="*" />
            <DataGridTextColumn Header="URL" Binding="{Binding Url, UpdateSourceTrigger=PropertyChanged}" Width="*" />
            <DataGridTemplateColumn Header="Icon" Width="100">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="{Binding IconPath}"
                           Width="24"
                           Height="24"
                           Margin="0,0,5,0"
                           Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Button Content="..."
                            Command="{Binding DataContext.SelectIconCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            Width="24"
                            Height="24"
                            Padding="0"
                            Margin="0,0,5,0"/>
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </ScrollViewer>
    </Border>

    <!-- Bulk Open CheckBox -->
    <CheckBox x:Name="bulkOpenCheckBox"
              Grid.Row="1"
              Content="Add additional results to bulk open URLs for items with the same keyword"
              IsChecked="{Binding AddToBulkOpenUrls, UpdateSourceTrigger=PropertyChanged}"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Left"
              Margin="0,10,0,10"
              Click="OnCheckBoxClicked" />

    <!-- Search query info block -->
    <Border Grid.Row="2"
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
            BorderThickness="1"
            CornerRadius="5"
            Padding="10"
            Margin="0,10,0,0">
      <StackPanel>
        <TextBlock TextWrapping="Wrap" Margin="0,0,0,5" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
          <Run Text="Search query: " FontWeight="Bold"/>
          <Run Text="In URL, use {0}, {1}, etc."/>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
          <Run Text="Usage: " FontWeight="Bold"/>
          <Run Text="keyword-arg1-arg2... (separated by hyphens)"/>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
          <LineBreak/>
          <Run Text="It also works with bulk open."/>
        </TextBlock>
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
