LinkSettings.xaml

<UserControl
    x:Class="Flow.Launcher.Plugin.LinkOpener.LinkSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

  <UserControl.Resources>
    <Style x:Key="DataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
      <Setter Property="Background" Value="#F0F0F0"/>
      <Setter Property="Padding" Value="10,5"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
      <Setter Property="Padding" Value="5"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="DataGridCell">
            <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
              <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid Margin="20">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Border Grid.Row="1" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="5">
      <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
        <DataGrid x:Name="dataGrid"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SettingsItems}"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  CanUserSortColumns="True"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal"
                  BorderThickness="0"
                  RowHeaderWidth="0"
                  ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                  CellStyle="{StaticResource DataGridCellStyle}"
                  Height="300">
          <DataGrid.Columns>
            <DataGridTextColumn Header="Keyword" Binding="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" Width="*" />
            <DataGridTextColumn Header="Title" Binding="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Width="*" />
            <DataGridTextColumn Header="URL" Binding="{Binding Url, UpdateSourceTrigger=PropertyChanged}" Width="*" />
            <DataGridTemplateColumn Header="Icon" Width="100">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="{Binding IconPath}"
                           Width="24"
                           Height="24"
                           Margin="0,0,5,0"
                           Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Button Content="..."
                            Command="{Binding DataContext.SelectIconCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            CommandParameter="{Binding}"
                            Width="24"
                            Height="24"
                            Padding="0"
                            Margin="0,0,5,0"/>
                  </StackPanel>
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </ScrollViewer>
    </Border>
  </Grid>
</UserControl>